services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: myplannerkt-app
        ports:
            - "8086:8086"
        networks:
            - myplannerkt-network

networks:
    myplannerkt-network:
        driver: bridge
